# todo-app

./: .gitignore  README.md  global.json  todo.sln
.github/workflows/: basicWorkflow.yml  main_todo-api-abdallah.yml  test.yml
todo.api/: GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  todo.api.csproj
todo.api/Controllers/: TodoController.cs
todo.api/Dtos/: CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
todo.api/Middleware/: ErrorHandlingMiddleware.cs
todo.api/Models/: CreateTodoDto.cs  ToDoDto.cs
todo.api/Properties/: launchSettings.json
todo.app/: App.razor  App.razor.css  Item.cs  Program.cs  Readme.md  Startup.cs  TodoBase.cs  _Imports.razor  todo.app.csproj
todo.app/Data/: WeatherForecast.cs  WeatherForecastService.cs
todo.app/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Item.cs  Todo.razor  Todo.razor.css  TodoBase.cs  _Host.cshtml
todo.app/Properties/: launchSettings.json
todo.app/services/: ITodoService.cs  TodoService.cs
todo.business/: Class1.cs  GiobalUsings.cs  ToDo.cs  todo.business.csproj
todo.business/Services/: IToDoService.cs  ToDoService.cs
todo.core/: Class1.cs
todo.data/: Class1.cs  GlobalUsings.cs  IToDoRepository.cs  Item.cs  SQLToDoRepository.cs  TodoDBContext.cs  TodoRepository.cs  TodoRepositoryInMemory.cs  User.cs  mssql.key  mssql.pem  sqlserver.crt  sqlserver.key  todo.data.csproj
todo.data/Migrations/: 20250215145710_InitialCreate.Designer.cs  20250215145710_InitialCreate.cs  TodoDBContextModelSnapshot.cs
todo.data/Models/: ToDoContext.cs
todo.tests/: Class1.cs  GlobalUsings.cs  TodoControllerTests.cs  todo.tests.csproj
